# This is a sample config file for CPU2006. It was tested with:
#
#      Compiler name/version:       [gcc,g++,gfortran 4.1.2 release ]
#      Operating system version:    [SLES 10 SP1 for AMD64]
#      Hardware:                    [Opteron]
#
# If your platform uses different versions, different
# hardware or operates in a different mode (for
# example, 32- vs. 64-bit mode), there is the possibiliy
# that this configuration file may not work as-is.
#
# Note that issues with compilation should be directed
# to the compiler vendor. Information about SPEC techncial
# support can be found in the techsupport document in the
# Docs directory of your benchmark installation.
#
# Also note that this is a sample configuration. It
# is expected to work for the environment in which
# it was tested; it is not guaranteed that this is
# the config file that will provide the best performance.

# gfortran 4.2 is expected to be the first gcc compiler
# capable of compiling and running all of the SPECfp2006 benchmarks. 
#
# As this config file is for gcc 4.1.2, it is not claimed that 
# it will work with all the SPECfp2006 benchmarks.   
# Specifically, the benchmarker may find that 465.tonto 
# fails to compile under gfortran 4.1.2.

# Note that you might find a more recent config file for
# your platform with the posted results at
# www.spec.org/cpu2006
####################################################################
# AMD64 (64-bit) FSF's gcc 4.1.2 config file 
# Sample Config file for CPU2006 
#####################################################################

ignore_errors = yes
tune          = base
ext           = amd64-m64-gcc41-nn
output_format = asc
reportable    = 0
iterations    = 1
teeout        = yes
teerunout     = yes
hw_avail = Dec-9999
license_num = 0
test_sponsor = Turbo Computers
prepared_by = 
tester      =

default=default=default=default:
#####################################################################
#
# Compiler selection
CC           = gcc 
CXX          = g++
FC           = /usr/bin/gfortran

## HW config
hw_model     = Tyan Thunder KKQS Pro (S4882)
hw_cpu_name  = AMD Opteron 256
hw_cpu_char  =
hw_cpu_mhz   = 3000
hw_fpu       = Integrated
hw_nchips	= 1
hw_ncores	= 1
hw_ncoresperchip= 1
hw_nthreadspercore = 1
hw_ncpuorder = 1 chip
hw_pcache    = 64 KB I + 64 KB D on chip per chip
hw_scache    = 1 MB I+D on chip per chip
hw_tcache    = None
hw_ocache    = None
hw_memory	= 2 GB (2 x 1GB DDR333 CL2.5)
hw_disk  	= SATA
hw_vendor	= Tyan

## SW config
sw_os        = SUSE SLES9 (for AMD64)
sw_file      = ext3
sw_state     = runlevel 3
sw_compiler  = gcc , g++ & gfortran 4.1.0 (for AMD64)
sw_avail = Dec-9999
sw_other = None
sw_base_ptrsize = 64-bit
sw_peak_ptrsize = Not Applicable

#####################################################################
# Optimization
#####################################################################

## Base is low opt
default=base=default=default:
COPTIMIZE     = -O0
CXXOPTIMIZE  = -O0 
FOPTIMIZE    = -O2

notes0100= C base flags: -O2
notes0110= C++ base flags: -O2
notes0120= Fortran base flags: -O2

#####################################################################
# 32/64 bit Portability Flags - all
#####################################################################

default=base=default=default:
notes25= PORTABILITY=-DSPEC_CPU_LP64 is applied to all benchmarks in base.
PORTABILITY = -DSPEC_CPU_LP64

#####################################################################
# Portability Flags
#####################################################################

400.perlbench=default=default=default:
# Pick one of the defines below, or the other
notes35    = 400.perlbench: -DSPEC_CPU_LINUX_X64
CPORTABILITY = -DSPEC_CPU_LINUX_X64

462.libquantum=default=default=default:
notes60= 462.libquantum: -DSPEC_CPU_LINUX
CPORTABILITY=  -DSPEC_CPU_LINUX

483.xalancbmk=default=default=default:
CXXPORTABILITY= -DSPEC_CPU_LINUX

481.wrf=default=default=default:
wrf_data_header_size = 8
CPORTABILITY = -DSPEC_CPU_CASE_FLAG -DSPEC_CPU_LINUX

__MD5__
401.bzip2=base=amd64-m64-gcc41-nn=default:
# Last updated Fri Jul 24 19:27:20 2015
optmd5=93dff5b79824c9bf7e7b3a40008b9e9d
baggage=
compile_options=\
@eNq1UctugzAQvPMVlu+GVH0cUInEqxGtg60EpLYXRF2npQEc2ZCqf18DIaSPU6XOyV57dmdmY1Gj\
Kt/yTVFyIHZNIWplG6qRBWsy2dbPhcz2XBabDweeQcMnS2oDVub1C0AMIDFyTAFQsKahn/k01cc4\
CL10ATQQmYEB04cM06sLMOJaiVYyPjd8G/i+A/v2sL8R75bQxIFfZkFDa9BdbrC7WOu3n3OhQToy\
TaJl9BjqL2TWkyhZJa4X4Sh5OOX1cqCBo/huNHfQ/ZtkVBa1DqiteN3knSCAsPUqKm69C7m1ynJf\
oXPz0pyZSjJrJ8UbZ40a6t+YlssYVyo6Vrs0xFNPmIMJk/cuFRwcM/qLTc0J75OVm+FgTPAfHcFB\
MUm7LZ6s8BO2TMBV
exemd5=baff2f12d496c3ff9de38378c555fce4

400.perlbench=base=amd64-m64-gcc41-nn=default:
# Last updated Tue Aug  4 05:27:30 2015
optmd5=b0b86f5355df331b3ad0740be75bf379
baggage=
compile_options=\
@eNq9U11vgjAUfedXNH1dCi77eDDThK8pG1qCkLC9EMS6MYGaFl389ysVUGdM9jL70PS2t/ece+69\
U1qiIlmRZZYTQNdVRkveV3jFsrSK2aZcZCzeEpYtdwN4CxUTT7w+SPOk/ABoC5DYo8bKabLoLO2T\
FkT7pmyl5fm2QHfqg9pTOUs1n+Qk4eRG55ywimt5Ntf0NCWcO6WA3RSkrFROAUoBoi0jVdjWzLPN\
2PRCcZxathGOxMGzfTc2sW8DABDugf06+Mau93h/YjvTMIojcdmsJ043LCVDxewD0xzAK+QGJRY2\
XrAXDOBJolAR8gqez64+mom386Slh2FPzXHcOXUqQAXXkb3AmTjvtnjCPenvYT/QDcd1grfjoFKd\
BvKSR6sXVMTx9Tq1b2r51zKiPOu+J7WMALmXSawZ/SJpjV7fJxIe/QpwxqqmyhK2qxuGzuX/oUQu\
2j461LCurmtdqZP+sd4itB0Fvh67Vttp1xNazshED8aCkSGhC7gXFof10BxNzA/ftH84
exemd5=468559354b49117e54221964f01f6c07

473.astar=base=amd64-m64-gcc41-nn=default:
# Last updated Wed Aug 12 21:30:23 2015
optmd5=f36facbd63887fe737c6b27d64ad1520
baggage=
compile_options=\
@eNq9UstuwjAQvOcrLF+RE6o+Dqgg5VWaNsQRBCntJQrG0BQnRnag4u9rh3dpLz3gQ5R1ZjO7MxPx\
CpX5gs4KRgFf1gWvZMeQtShInYlVNS1EtqaimG268AYaLh7EHUBYXs1bLYDWAM0BSpsaIMbz6aGy\
PnhJrS8uFhZj6xLdmvdm25SCWEPKaC5py5aSilparJhYNiFUyqBSxKuSVrUpOUAEIL6fyVS1N4p9\
N3PjsXqNPN8Z90/usjBIktDP/MgL7AgAgHBbP08A8cMd2J5HyVeC0J7hdoCbpl14lY3gjg47LzhO\
uvBsQWgoYdWYT6HdH6lvl8s2CMeP3OfsAnS+PTTwlihOgkHw7iskbjftMR4mthMo9Nt5u9IGGmEQ\
vV7L3Z1Bv/mDWHGA5locgMK/CZeCf1KimfR93lChHz+4mECPJXKx0Vngk6a/B47naIu2LPSuFpD/\
+aa6/DQZ2lno7ZNxPQnhViI81ok+ifM38D1i6A==
exemd5=37e77f8ea0f2b360a1326d9154759ea8

